PORT=5003

MONGO_URI=mongodb+srv://hritower_db_user:3S1Hw6keUTwt7GK1@cluster0.j9y2g6g.mongodb.net/youtube_curator?retryWrites=true&w=majority

YOUTUBE_API_KEY=AIzaSyAEBcg-RM7AGsWTapV4wqagZIXJcRyWZQM

JWT_SECRET=my_super_secret_jwt_key_123

CLOUDINARY_CLOUD_NAME=dz7xbn8j2
CLOUDINARY_API_KEY=182218984366669
CLOUDINARY_API_SECRET=UxnjdPLWhom3PXmXB99LVu6WD-0
